In [54]:
import pandas as pd
import numpy as np
import nltk

In [55]:
data = pd.read_csv("../The_hindu_scrapped/Lemma/y12_LemmaScored.csv").drop("Unnamed: 0", axis=1).reset_index(drop=True)

In [56]:
print(len(data))
data.head(10)

46826

,Date,Category,Headline,Text,Score
0,"April 01, 2012 18:19 IST",industry,"Phone calls, eating out become expensive on hi...","Telephone calls, restaurant bills and other a...",0.0
1,"April 29, 2012 19:53 IST",industry,"We've had no talks on refinery revamp, says Co...",Sri Lanka has to soon finalise how it will mo...,0.0
2,"April 25, 2012 14:37 IST",visakhapatnam,A traffic bottleneck,With increasing traffic the navigating skills...,0.0
3,"April 30, 2012 11:44 IST",visakhapatnam,It's 'look Vizag' mantra for ASEAN countries now,After a two-day trip to Visakhapatnam on Frid...,0.0
4,"April 27, 2012 09:35 IST",bengaluru,They shared their success stories from back home,"When Sudha Mohan, a gram panchayat member fro...",0.0
5,"April 24, 2012 10:01 IST",markets,Sensex snaps losing streak,"Snapping its two-day losing streak, the Bomba...",0.0
6,"April 22, 2012 10:37 IST",visakhapatnam,Fishermen seek VUDA help,"Traditional fisherwomen, who market the fish,...",0.0
7,"April 23, 2012 12:15 IST",visakhapatnam,Three robbers jump to death from train,"Three robbers, who snatched a handbag thinkin...",0.0
8,"April 24, 2012 10:11 IST",markets,Rupee down 29 paise against dollar,The rupee on Tuesday lost 29 paise to 52.79 a...,0.0
9,"April 26, 2012 09:54 IST",markets,Rupee gains 11 paise vs dollar in early trade,The rupee on Thursday appreciated by 11 paise...,0.0

In [57]:
locs = pd.read_csv("./locations.csv", sep="\t")
for i in range(len(locs)):
    
    # Union territories were named as Andaman * hence removing last two characters if asterisk is present
    if(str(locs["State/Union"][i])[-1] =="*"):
        locs["State/Union"][i] = str(locs["State/Union"][i])[:len(locs["State/Union"][i])-2]
        
    # These names appeared as substrings in Nouns hence disturbing the analysis
    if(locs["Place"][i] == "Mon" or locs["Place"][i] == "Bad" or locs["Place"][i] == "Un" or locs["Place"][i] == "Pen"):
        locs.drop(i, inplace=True)
        
locs = locs.reset_index(drop=True)

In [58]:
print(len(locs))
locs.head(10)

5155

           Place       District                State/Union
0     Bombooflat       Andamans  Andaman & Nicobar Islands
1     Garacharma       Andamans  Andaman & Nicobar Islands
2     Port Blair       Andamans  Andaman & Nicobar Islands
3       Adilabad       Adilabad             Andhra Pradesh
4          Adoni        Kurnool             Andhra Pradesh
5   Akkarampalle       Chittoor             Andhra Pradesh
6    Akkayapalle       Cuddapah             Andhra Pradesh
7          Alwal     Rangareddi             Andhra Pradesh
8  Amadalavalasa     Srikakulam             Andhra Pradesh
9     Amalapuram  East Godavari             Andhra Pradesh

In [59]:
states= locs["State/Union"].unique()
print(len(states))
states

35

array(['Andaman & Nicobar Islands', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra & Nagar Haveli', 'Daman & Diu', 'Delhi', 'Goa', 'Gujarat',
       'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir', 'Jharkhand',
       'Karnataka', 'Kerala', 'Lakshadweep', 'Madhya Pradesh',
       'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland',
       'Orissa', 'Pondicherry', 'Punjab', 'Rajasthan', 'Sikkim',
       'Tamil Nadu', 'Tripura', 'Uttar Pradesh', 'Uttaranchal',
       'West Bengal'], dtype=object)

In [60]:
# Some places were both places as well as districts hence I chose to analyse all separately
districts = locs.drop("Place", axis=1).drop_duplicates(keep="first").reset_index(drop=True)

for i in range(len(districts)):
    
    # Delhi for example had North, East etc instead of North Delhi, East Delhi, Hence removed from analysis
    if(districts["District"][i] == "North" or districts["District"][i] == "East" or districts["District"][i] == "West" or districts["District"][i] == "South" or districts["District"][i] == "North West" or districts["District"][i] == "North East" or districts["District"][i] == "South West" or districts["District"][i] == "South East"):
        print(districts["District"][i],districts["State/Union"][i])
        districts.drop(i, inplace=True)
districts = districts.reset_index(drop=True)
districts

North West Delhi
South Delhi
North East Delhi
North Delhi
South West Delhi
East Delhi
West Delhi
East Sikkim
West Sikkim
South Sikkim

                     District                State/Union
0                    Andamans  Andaman & Nicobar Islands
1                    Adilabad             Andhra Pradesh
2                     Kurnool             Andhra Pradesh
3                    Chittoor             Andhra Pradesh
4                    Cuddapah             Andhra Pradesh
..                        ...                        ...
573                  Bankura                 West Bengal
574               Koch Bihar                 West Bengal
575            Uttar Dinajpur                West Bengal
576                   Kolkata                West Bengal
577  Darjiling and Jalpaiguri                West Bengal

[578 rows x 2 columns]

In [61]:
data["State"] = data.apply(lambda row: "None", axis=1)

In [62]:
for x in range(len(data)):
    
    words = str(data["Text"][x])
    
    # Change all punctuations to spaces 
    punctuations = '''!()-[]{};:'"\,<>./?@#$%^&*_~'''
    for word in words: 
        if word in punctuations: 
            words = words.replace(word, " ") 
            
    # Each article has a dictionary of states and the state with highest value is chosen
    length_places= len(locs)
    article_dict = dict(zip(states, np.zeros(len(states))))
    
    # if place present in the article, increment corresponding state dictionary
    for i in range(length_places):
        if(' '+locs["Place"][i]+' ' in words):
            count=0
            count = words.count(' '+locs["Place"][i]+' ')
            article_dict[locs["State/Union"][i]]+= count
       
    # If district present in the article, increment corresponding state dictionary
    for i in range(len(districts)):
        if(' '+districts["District"][i]+' ' in words):
            count=0
            count = words.count(' '+districts["District"][i]+' ')
            article_dict[districts["State/Union"][i]]+= count
         
    # if state present in the article, increment state dictionary
    for i in range(len(states)):
        if(' '+states[i]+' ' in words):
            count=0
            count = words.count(' '+states[i]+' ')
            article_dict[states[i]]+= count
            
            
    # Due to name change of the following cities between 2000-2019 I had to hard code their cases
            
    if(" Bengaluru " in words):
        count=0
        count = words.count(" Bengaluru ")
        article_dict["Karnataka"]+= count
        
    if(" Gurugram " in words):
        count=0
        count = words.count("Gurugram")
        article_dict["Haryana"]+=count
        
    if(" Puducherry " in words):
        count=0
        count = words.count(" Puducherry ")
        article_dict["Pondicherry"]+=count
        
    if(" Prayagraj " in words):
        count=0
        count = words.count(" Prayagraj " )
        article_dict["Uttar Pradesh"]+=count
        
    if(" Odisha " in words):
        count=0
        count = words.count(" Odisha ")
        article_dict["Orissa"]+=count
    
    if(x%100==0):
        print(x)

    # Chosse the state with highest value in the state dictionary for the article
    Keymax = max(article_dict, key=article_dict.get) 
    
    # If no state is represented then allocate None to the article
    if(all(z==0 for z in article_dict.values())):
        Keymax = "None"
#     print(Keymax) 
    data["State"][x] = Keymax
    
    
# Save as an extra column to the Scored csv for that year
data.to_csv("./y12_States_set_with_spaces.csv")

0

/usr/lib/python3/dist-packages/ipykernel_launcher.py:61: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
2400
2500
2600
2700
2800
2900
3000
3100
3200
3300
3400
3500
3600
3700
3800
3900
4000
4100
4200
4300
4400
4500
4600
4700
4800
4900
5000
5100
5200
5300
5400
5500
5600
5700
5800
5900
6000
6100
6200
6300
6400
6500
6600
6700
6800
6900
7000
7100
7200
7300
7400
7500
7600
7700
7800
7900
8000
8100
8200
8300
8400
8500
8600
8700
8800
8900
9000
9100
9200
9300
9400
9500
9600
9700
9800
9900
10000
10100
10200
10300
10400
10500
10600
10700
10800
10900
11000
11100
11200
11300
11400
11500
11600
11700
11800
11900
12000
12100
12200
12300
12400
12500
12600
12700
12800
12900
13000
13100
13200
13300
13400
13500
13600
13700
13800
13900
14000
14100
14200
14300
14400
14500
14600
14700
14800
14900
15000
15100
15200
15300
15400
15500
15600
15700
15800
15900
16000
16100
16200
16300
16400
16500
16600
16700
16800
16900
17000
17100
17200
17300
17400
17500
17600
17700
17800
17900
18000
18100
18200
18300
18400
18500
18600
18700
18800
18900
19000
19100
19200
19300
19400
19500
19600
19700
19800
19900
20000
20100
20200
20300
20400
20500
20600
20700
20800
20900
21000
21100
21200
21300
21400
21500
21600
21700
21800
21900
22000
22100
22200
22300
22400
22500
22600
22700
22800
22900
23000
23100
23200
23300
23400
23500
23600
23700
23800
23900
24000
24100
24200
24300
24400
24500
24600
24700
24800
24900
25000
25100
25200
25300
25400
25500
25600
25700
25800
25900
26000
26100
26200
26300
26400
26500
26600
26700
26800
26900
27000
27100
27200
27300
27400
27500
27600
27700
27800
27900
28000
28100
28200
28300
28400
28500
28600
28700
28800
28900
29000
29100
29200
29300
29400
29500
29600
29700
29800
29900
30000
30100
30200
30300
30400
30500
30600
30700
30800
30900
31000
31100
31200
31300
31400
31500
31600
31700
31800
31900
32000
32100
32200
32300
32400
32500
32600
32700
32800
32900
33000
33100
33200
33300
33400
33500
33600
33700
33800
33900
34000
34100
34200
34300
34400
34500
34600
34700
34800
34900
35000
35100
35200
35300
35400
35500
35600
35700
35800
35900
36000
36100
36200
36300
36400
36500
36600
36700
36800
36900
37000
37100
37200
37300
37400
37500
37600
37700
37800
37900
38000
38100
38200
38300
38400
38500
38600
38700
38800
38900
39000
39100
39200
39300
39400
39500
39600
39700
39800
39900
40000
40100
40200
40300
40400
40500
40600
40700
40800
40900
41000
41100
41200
41300
41400
41500
41600
41700
41800
41900
42000
42100
42200
42300
42400
42500
42600
42700
42800
42900
43000
43100
43200
43300
43400
43500
43600
43700
43800
43900
44000
44100
44200
44300
44400
44500
44600
44700
44800
44900
45000
45100
45200
45300
45400
45500
45600
45700
45800
45900
46000
46100
46200
46300
46400
46500
46600
46700
46800

In [53]:
data.head(1000)

,Date,Category,Headline,Text,Score,State
0,"April 25, 2013 19:57 IST",business,AirAsia seeks Ministry nod to launch operations,"AirAsia India, the newly formed no frills air...",0.0,None
1,"April 25, 2013 15:51 IST",visakhapatnam,Ancient locality founded by the Roman Catholic...,Gnanapuram is supposed to be the ancient neig...,0.0,None
2,"April 01, 2013 01:47 IST",other states,"Bastars find sacred abode ‘missing’, break down",The royal family of Bastar and the local popu...,0.0,Chhattisgarh
3,"April 27, 2013 09:38 IST",chennai,Team of 3 to promote public health in Chennai,To deal with the constant threat of communica...,0.0,Tamil Nadu
4,"April 22, 2013 14:53 IST",visakhapatnam,Duvvada railway station cries for attention,"Duvvada railway station, the gateway to Visak...",0.0,Andhra Pradesh
...,...,...,...,...,...,...
995,"April 20, 2013 09:37 IST",thiruvananthapuram,Hologram project not implemented,"Last year, the city corporation had completed...",0.0,Kerala
996,"April 20, 2013 09:42 IST",thiruvananthapuram,Chandy to open drinking water scheme for Vizhi...,Chief Minister Oommen Chandy will inaugurate ...,0.0,Kerala
997,"April 20, 2013 00:08 IST",international,Cannes fest will pay homage to Indian cinema,This year the Cannes film festival will be pa...,0.0,Assam
998,"April 20, 2013 00:40 IST",international,Protests on fast track in Bahrain,As Sunday’s Formula One race draws host Bahra...,0.0,None
999,"April 20, 2013 02:40 IST",chennai,Gold rush: many take loans to buy jewellery,The price of gold went up marginally on Frida...,0.0,Andhra Pradesh